<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <div class="dropdowns">
            <select name="parkDropDown" id="parkDropDown">
                <option value=""></option>
            </select>
            <select name="bizarreDropDown" id="bizarreDropDown">
                <option value=""></option>
            </select>
            <select name="eateryDropDown" id="eateryDropDown">
                <option value=""></option>
            </select>
        </div>
    </header>
    <main>
        <div class="itineraryPreview">
            <div class="topContainer">
                <div class="park">
                    <img src="" alt="park">
                    <button>Details</button>
                </div>
                <div class="weather">

                </div>
            </div>
            <div class="bottomContainer">
                <div class="eatery">
                    <h3>Eatery Name (pull from json file)</h3>
                    <ul class="eateryDetails">
                        <li></li>
                    </ul>
                    <button>Details</button>
                </div>
                <div class="bizarre">
                    <h3>Bizarre Location Name</h3>
                    <ul class="bizarreDetails">
                        <li></li>
                    </ul>
                    <button>Details</button>
                </div>
            </div>
            <button type="submit">Save Itinerary</button>
        </div>
        <aside>

        </aside>
    </main>
    <footer> &copy; 2021 Death Valley Dancers</footer>
</body>
</html>